<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Exposé Virus</title>
  </head>
  <body>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <p style="margin-bottom: 0cm"> <font style="font-size: 32pt"
        size="7">
        <link
          href="https://superatraction.github.io/JQuery/jquery-ui.css"
          rel="stylesheet">
        <script src="https://superatraction.github.io/JQuery/external/jquery/jquery.js"></script>
        <script src="https://superatraction.github.io/JQuery/jquery-ui.js"></script>
      </font></p>
    <div class="ui-widget">
      <div class="ui-state-highlight ui-corner-all" style="margin-top:
        20px; padding: 0 .7em;">
        <p><span class="ui-icon ui-icon-info" style="float: left;
            margin-right: .3em;"></span> <strong>Salut ! </strong>Bienvenue












          sur mon Exposé ! <br>
          Si vous êtes ici, c'est que ça marche ! (Youpi)<br>
          Il est écrit en HTML(language des pages webs)<br>
          Oh, et je tournais des liens pour + d'infos.<br>
          Et c'est parti sur un exposé (Sans bug, je l’espère)<br>
        </p>
      </div>
    </div>
    <p style="margin-bottom: 0cm"><font style="font-size: 32pt" size="7"><br>
        Exposé&nbsp;:</font></p>
    <p style="margin-bottom: 0cm"><font style="font-size: 32pt" size="7">
        <font color="#ccff66">Les Virus (informatiques)</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt">Ils sont embêtants, ces Virus, mais,
          Comment fonctionnent-ils&nbsp;?</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt">Comment (essayer) de s'en
          défendre&nbsp;?</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt">Avec quoi&nbsp;?</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt">Comment (essayer) de s'en
          débarrasser&nbsp;?</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt">(etc,,,)</font></font></p>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td valign="top">
            <center>
              <h1>Sommaire</h1>
            </center>
          </td>
          <td valign="top"><font size="-1"><i>Ici, <br>
                c'est<br>
                marqué <br>
                Sommaire<br>
              </i></font></td>
        </tr>
        <tr>
          <td valign="top">
            <p style="margin-bottom: 0cm"><font color="#6666ff"><font
                  face="Times New Roman, serif"><font style="font-size:
                    15pt">1 : Comment (essayer) de s'en défendre, via
                    quels outils&nbsp;?<br>
                  </font></font></font></p>
            <p style="margin-bottom: 0cm"><font color="#6666ff"><font
                  face="Times New Roman, serif"><font style="font-size:
                    15pt"><font color="#000000">1-1 :</font> </font></font></font><font
                color="#000000"><font style="font-size: 15pt">Comment ça
                  marche, un</font></font><font size="-2"
                color="#000000"><font style="font-size: 15pt"> </font></font><font
                color="#000000"><font style="font-size: 15pt">Antivirus&nbsp;</font></font><font
                size="-2" color="#000000"><font style="font-size: 15pt">?</font></font><br>
            </p>
            <p style="margin-bottom: 0cm"><font color="#000000"><font
                  face="Times New Roman, serif"><font style="font-size:
                    15pt">1-2 : Présentation d'un Anti Virus&nbsp;:
                    Avast One,</font></font></font></p>
            <p style="margin-bottom: 0cm"><font color="#000000"><font
                  face="Times New Roman, serif"><font style="font-size:
                    15pt">1-3 : Des outils avancés</font></font></font></p>
            <p style="margin-bottom: 0cm"><font color="#000000"><font
                  face="Times New Roman, serif"><font style="font-size:
                    15pt">2 : <font color="#ff0000">Rahh, les virus</font></font></font></font></p>
            <p style="margin-bottom: 0cm"><font color="#000000"><font
                  face="Times New Roman, serif"><font style="font-size:
                    15pt"><span style="font-style: normal"><span
                        style="font-weight: normal">2-0&nbsp;:&nbsp;Qu’est-ce












                        qu’un virus informatique&nbsp;?</span></span> </font></font></font>
            </p>
            <p style="margin-bottom: 0cm"><font face="Times New Roman,
                serif"><font style="font-size: 15pt"><font
                    color="#000000">2-1&nbsp;: </font><font
                    color="#000000"><span style="font-style: normal"><span
                        style="font-weight: normal">Comment fonctionne
                        un Virus&nbsp;?</span></span></font> </font></font>
            </p>
            <p style="margin-bottom: 0cm"><font face="Times New Roman,
                serif"><font style="font-size: 15pt">2-2&nbsp;: <font
                    color="#000000">&nbsp;</font><font color="#071d2b"><span
                      style="font-style: normal"><span
                        style="font-weight: normal">Comment les virus
                        informatiques se propagent-ils&nbsp;?</span></span></font>
                </font></font> </p>
            <p style="margin-bottom: 0cm"><font face="Times New Roman,
                serif"><font style="font-size: 15pt">2-3&nbsp;:<font
                    color="#071d2b"><span style="font-style: normal"><span
                        style="font-weight: normal">Que font les virus
                        informatiques&nbsp;?</span></span></font> </font></font>
            </p>
            <p style="margin-bottom: 0cm"><font face="Times New Roman,
                serif"><font style="font-size: 15pt">2-4&nbsp;:<font
                    color="#000000"><span style="font-style: normal"><span
                        style="font-weight: normal">Tous les appareils
                        sont-ils susceptibles d’être infectés&nbsp;?</span></span></font>
                </font></font> </p>
            <p style="margin-bottom: 0cm"><font face="Times New Roman,
                serif"><font style="font-size: 15pt">2-5&nbsp;:<font
                    color="#000000"><span style="font-style: normal"><span
                        style="font-weight: normal">Types de virus
                        informatiques</span></span></font> </font></font>
            </p>
            <p style="margin-bottom: 0cm"><font face="Times New Roman,
                serif"><font style="font-size: 15pt">3:</font></font><font
                color="#00cc00"><font face="Times New Roman, serif"><font
                    style="font-size: 15pt"><i><span style="font-weight:
                        normal">bye bye,les virus</span></i></font></font></font><font
                face="Times New Roman, serif"><font style="font-size:
                  15pt"> </font></font> </p>
            <p style="margin-bottom: 0cm"><font style="font-size: 15pt"><font
                  color="#000000"><font face="Times New Roman, serif">3-0&nbsp;:</font></font><font
                  color="#00cc00"><font face="Times New Roman, serif">Comment













                    éviter les dernières menaces liées aux virus
                    informatiques&nbsp;?</font></font></font></p>
            <p><font style="font-size: 15pt"><strong><font
                    color="#000000"><font face="Times New Roman, serif"><span
                        style="font-weight: normal">3-1 : Ubuntu, l'OS
                        sécurisé<br>
                        3-2 : Comment supprimer un virus d’un PC&nbsp;?</span></font></font></strong></font></p>
          </td>
          <td valign="top"><br>
            <br>
            <br>
            <br>
            <i><font size="-1">Et là, on<br>
                voit les <br>
                chapitres,<br>
                qui font<br>
                les <br>
                pitres<br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              </font></i><br>
            <font size="-1"><a
                href="https://www.avast.com/fr-fr/c-computer-virus#topic-1"><font
                  face="Times New Roman, serif"><font style="font-size:
                    20pt"><i><b>Principale</b></i></font></font></a><br>
              <a
                href="https://www.avast.com/fr-fr/c-computer-virus#topic-1"><font
                  face="Times New Roman, serif"><font style="font-size:
                    20pt"><i><b>Source</b></i></font></font></a></font></td>
        </tr>
      </tbody>
    </table>
    <p style="margin-bottom: 0cm"><br>
    </p>
    <p style="margin-bottom: 0cm"><font color="#6666ff"><font
          style="font-size: 88pt" size="7"><i><span style="background:
              transparent">1<font size="2">-<font size="-2">Oh, mais
                  tais-toi, le 1&nbsp;! -Mais non, c'est pour indiquer
                  qu'on est au chapitre un,</font></font></span></i></font></font></p>
    <p style="margin-bottom: 0cm"><font color="#6666ff"><font
          style="font-size: 20pt" size="5"><i><span style="background:
              transparent">Comment (essayer) de s'en défendre, via quels
              outils&nbsp;?</span></i></font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 15pt" size="4">Déjà, on peut installer un
          antivirus,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 40pt" size="7">1-1 :</font></font><font
        color="#000000"><font style="font-size: 15pt" size="4">Comment
          ça marche, un Antivirus&nbsp;?</font></font></p>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td valign="top">
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">Un
                  Antivirus, ça Analyse les fichier en les Décompilant.<br>
                </font></font></p>
            <table width="555" cellspacing="2" cellpadding="2"
              border="1" height="124">
              <tbody>
                <tr>
                  <td valign="top">
                    <p style="margin-bottom: 0cm; font-style: normal"><font
                        style="font-size: 15pt" color="blue"><img
                          moz-do-not-send="true" src="Hein.png"
                          title="Hein" alt="Hein" width="183"
                          height="128"><br>
                        Que veut dire Décompiler&nbsp;?</font></p>
                    <font style="font-size: 15pt" color="blue">Décompiler,
ça















                      veut dire l'inverse de Compiler( De transformer du
                      code(int a;) en binaire(0101)), donc de
                      transformer du binaire en code. (Vous suivez?)</font></td>
                </tr>
              </tbody>
            </table>
            <div class="ui-widget">
              <div class="ui-state-highlight ui-corner-all"
                style="margin-top: 20px; padding: 0 .7em;">
                <p><span class="ui-icon ui-icon-info" style="float:
                    left; margin-right: .3em;"></span>&nbsp;<font
                    style="font-size: 15pt" color="blue"><b>Info </b>:
                    Le binaire c'est 01000101 (bref,,,) donc des un et
                    des zéros, C'est le seul vrai language informatique
                    utilisable par l’ordinateur.</font></p>
              </div>
            </div>
            <p style="margin-bottom: 0cm; font-style: normal"> </p>
            <div class="ui-widget">
              <div class="ui-state-error ui-corner-all" style="padding:
                0 .7em;">
                <p><b><span class="ui-icon ui-icon-alert" style="float:
                      left; margin-right: 0.3em;"></span></b><font
                    color="#ff3333"><font style="font-size: 15pt"><b>Attention&nbsp;</b>:
                      A ne pas confondre avec les scripts, comme le XML,
                      JSON(JavaScript Object Notation), HTML(Hyper Text
                      Markup Language), (etc...),qui eux, n'ont pas
                      besoin d'être en binaire&nbsp;: C'est une
                      application EN binaire qui traite les scripts
                      qu'on utilise pour des sites, des logiciels, des
                      Applications...</font></font></p>
              </div>
            </div>
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">Car oui,
                  un ordinateur a besoin d'application en binaire pour
                  utiliser l'appli en question.</font></font></p>
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">Donc,
                  l'Antivirus va&nbsp;:</font></font></p>
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">1,
                  Transformer le binaire en code.</font></font></p>
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">2,
                  L'analyser.</font></font></p>
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">3, Nous
                  dire si c'est un virus ou pas.</font></font></p>
            <p style="margin-bottom: 0cm; font-style: normal"><font
                color="#000000"><font style="font-size: 15pt">Mais, les
                  antivirus ont souvent des fonctionnalités payantes,
                  comme le VPN, pour ne pas ce faire pister sur le Web.</font></font></p>
          </td>
          <td valign="top"><img moz-do-not-send="true"
              src="AntiVirusAll.jpg" title="Beaucoup D'antivirus"
              alt="Beaucoup D'antivirus" width="259" height="194"><br>
            <meta http-equiv="CONTENT-TYPE" content="text/html;
              charset=UTF-8">
            <p style="margin-bottom: 0cm"><font color="#000000"><font
                  style="font-size: 10pt" size="2"><i><br>
                  </i></font></font></p>
            <p style="margin-bottom: 0cm"><font color="#000000"><font
                  style="font-size: 10pt" size="2"><i>&nbsp;&nbsp; </i></font></font><font
                color="#000000"><font style="font-size: 10pt" size="2"><i><img
                      moz-do-not-send="true" src="Avast.jpg"
                      title="Icone d'Avast" alt="Icone d'Avast"
                      width="454" height="459"><br>
                  </i></font></font></p>
            <title></title>
            <meta name="GENERATOR" content="OpenOffice 4.1.11 (Win32)">
            <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		A:link { so-language: zxx }
	-->
	</style></td>
          <td valign="top"><font color="#000000"><font style="font-size:
                10pt" size="2"><i>Plusieurs <br>
                  Anti-Virus <br>
                  assez <br>
                  connus, <br>
                  Comme <br>
                  Avast, <br>
                  AVG, Microsoft Defender, Avira,,,</i></font></font><font
              color="#000000"><font style="font-size: 10pt" size="2"><i>
                </i></font></font><font color="#000000"><font
                style="font-size: 10pt" size="2"><i><br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  Nouveau Logo <br>
                  d'Avast depuis <br>
                  2022</i></font></font></td>
        </tr>
      </tbody>
    </table>
    <p style="margin-bottom: 0cm"><br>
    </p>
    <p style="margin-bottom: 0cm"><font style="font-size: 40pt" size="7"><font
          color="#000000">1-2 :</font><font color="#000000"><font
            style="font-size: 15pt" size="4"> Présentation d'un Anti
            Virus : Avast One,</font></font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 15pt" size="4">Il est téléchargeable sur
          Avast,com, et j'en suit bien satisfait,</font></font></p>
    <p style="margin-bottom: 0cm"><font style="font-size: 40pt" size="7"><font
          color="#000000"><font style="font-size: 15pt" size="4">Un </font></font><font
          color="#cc0000"><font style="font-size: 15pt" size="4">Problème&nbsp;</font></font><font
          color="#000000"><font style="font-size: 15pt" size="4">:Les
            «&nbsp;Virus&nbsp;»Idp.generic ou idp.ares.generic<br>
          </font></font></font></p>
    <center>
      <p style="margin-bottom: 0cm"><font style="font-size: 40pt"
          size="7"><font color="#000000"><font style="font-size: 15pt"
              size="4"><img moz-do-not-send="true"
src="file:///C:/Users/pierr/Documents/Dossiers/Ann%C3%A9es/2022/IDP.GENERIC.PNG"
                title="Fichier IDP.GENERIC" alt="Fichier IDP.GENERIC
                IDP.GENERIC.PNG" width="592" border="1" height="420"><br>
            </font></font></font></p>
    </center>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 15pt" size="4">Car oui, il analyse d'une
          manière «&nbsp;Non appropriée&nbsp;» les virus de ce type,
          Mais bon, tout a un inconvénient,,,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 15pt" size="4">Bref, voici la page
          d'accueil&nbsp;:<br>
        </font></font></p>
    <table width="100%" cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td valign="top"><img moz-do-not-send="true"
              src="AvastOne%20Accueil.png" alt="AvastOne Accueil"
              width="1002" height="666"><br>
          </td>
          <td valign="top"><font color="#000000"><font style="font-size:
                10pt" size="2"><i>Page <br>
                  principale d'Avast <br>
                  One</i></font></font></td>
        </tr>
        <tr>
          <td valign="top"><img moz-do-not-send="true"
              src="raccourcisAvastOne.PNG"
              title="raccourcisAvastOne.PNG"
              alt="raccourcisAvastOne.PNG" width="1006" height="665"><br>
          </td>
          <td valign="top"><font color="#000000"><font style="font-size:
                10pt" size="2"><i>La page des raccourcis d'Avast One,
                  accès depuis le boutons Racourcis dans la Page
                  Principale</i></font></font></td>
        </tr>
      </tbody>
    </table>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 15pt" size="4"><br>
        </font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 10pt" size="2"> </font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">Voici les 6 Option Gratuites
          les plus importantes pour la sécurité de l'appareil, dans
          Explorer, à gauche&nbsp;:</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">-<i>Scan Center</i>, pour les
          scans antivirus,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">-<i>Agent des Fichiers</i>,
          Pour sécuriser des Fichiers,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">-<i>Agent Web</i>, Pour
          analyser le « traffic » de votre ordinateur au Web,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">-<i>Protection contre les
            ransomware</i>, Pour empêcher les virus qui bloquent vos
          fichiers et vous demandent une rançon pour récupérer vos
          fichiers,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">-<i>Pare-feu</i>, pour
          sécuriser votre réseaux, mais votre réseau «Externe», c'est à
          dire gérer le réseau, donc autoriser/bloquer l'accès internet
          à certaines Applications,</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">-La <i>Quarantaine</i>, Pour
          isoler les Virus.</font></font></p>
    <p style="margin-bottom: 0cm"><br>
    </p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 40pt" size="7">1-3 : <font
            style="font-size: 15pt" size="4">Des outils avancés</font></font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">Certaines commandes, comme <code>sfc/scannow</code>,
          agissent un peu comme un antivirus. Mais comment les
          utiliser&nbsp;?</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">Ouvrir l'invite de Commande.
          Pour ce faire, cliquez droit sur le logo Windows de la barre
          des tâches, puis cliquez sur Invite de commande(admin) Ou
          Windows PowerShell(admin), et faites "<code>cmd</code>"
          [entrée] puis :</font></font></p>
    <ul>
      <li>
        <p style="margin-bottom: 0cm"><font color="#000000"><font
              style="font-size: 13pt" size="3">Si vous Souhaitez lancer
              une session antivirus, faites «&nbsp;<code>attrib -r -s -h
                /d /s *.*</code>&nbsp;»</font></font></p>
      </li>
      <li>
        <p style="margin-bottom: 0cm"><font color="#000000"><font
              style="font-size: 13pt" size="3">Si vous Souhaitez lancer
              une analyse de votre système, faites «&nbsp;<code>sfc/scannow</code>&nbsp;»</font></font></p>
      </li>
    </ul>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 13pt" size="3">Et voilà&nbsp;!</font></font></p>
    <p style="margin-bottom: 0cm"><font color="#000000"><font
          style="font-size: 66pt" size="7"> <font color="#ff0000"><i>2</i></font></font></font></p>
    <p style="margin-bottom: 0cm"><font color="#ff0000"> <font
          style="font-size: 66pt" size="7"><i>Rahh, les virus</i></font></font></p>
    <p style="margin-bottom: 0cm"><a name="topic-1"></a><font
        color="#000000"><font style="font-size: 40pt" size="7">2-0 : </font></font><font
        style="font-size: 15pt" size="4">Qu’est-ce qu’un virus
        informatique&nbsp;?</font></p>
    <p><font style="font-size: 15pt" size="4"><font style="font-size:
          40pt" size="7"><font style="font-size: 15pt" size="4">Citation
            du site d'<a
              href="https://www.avast.com/fr-fr/c-computer-virus">Avast</a>&nbsp;:















            «</font><font style="font-size: 15pt" size="4"><i>&nbsp;Certains















              virus sont juste gênants, mais la plupart d’entre eux sont
              destructeurs et visent à infecter et prendre le contrôle
              de vos appareils. Un virus peut se propager d’un
              ordinateur et d’un réseau à l’autre en s’autoreproduisant,
              tout comme un virus biologique passe d’une personne à une
              autre</i></font></font><i>.</i></font><font
        style="font-size: 15pt" size="4"> »</font></p>
    <p><a href="https://www.avast.com/fr-fr/c-computer-virus#topic-1"><font
          style="font-size: 20pt" size="5"><i><b>Source</b></i></font></a></p>
    <p><br>
      <br>
    </p>
    <p><font style="font-size: 40pt" size="7">2-1&nbsp;: <font
          style="font-size: 15pt" size="4">Comment fonctionne un
          Virus&nbsp;?</font></font></p>
    <p><font style="font-size: 40pt" size="7"><font style="font-size:
          15pt" size="4">Le terme «&nbsp;virus informatique&nbsp;» est
          un terme générique qui comprend de nombreux&nbsp;<a
            href="https://www.avast.com/fr-fr/c-topic-viruses">types
            différents de virus</a>, de mécanismes de diffusion et
          d’effets. En définissant exactement le fonctionnement des
          virus, il est possible de les diviser en deux
          catégories&nbsp;: ceux qui infectent et commencent à se
          reproduire dès qu’ils s’introduisent dans votre ordinateur et
          ceux qui restent inactifs et attendent que vous les activiez
          (par exemple en exécutant leur code sans le vouloir).</font></font></p>
    <p><br>
      <br>
    </p>
    <p><font color="#000000"><font style="font-size: 40pt" size="7"><font
            style="font-size: 15pt" size="4">Citation du site d'<a
              href="https://www.avast.com/fr-fr/c-computer-virus">Avast</a>&nbsp;:















            «&nbsp;</font></font></font></p>
    <p><img
src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/Computer%20Virus/What_is_Computer_Virus.png?width=660&amp;name=What_is_Computer_Virus.png"
        name="images6" alt="Qu’est-ce_qu’un_virus_informatique"
        width="660" border="0" align="BOTTOM" height="300"></p>
    <p><strong><i>Les virus traversent quatre phases évolutives
          (inspirées du cycle de vie des virus décrit par les
          biologistes).</i></strong></p>
    <ul size="0">
      <li>
        <p><strong><i>Phase inactive</i></strong><i>&nbsp;: le virus
            reste dissimulé dans votre système, en attente.</i></p>
      </li>
      <li>
        <p><strong><i>Phase de propagation</i></strong><i>&nbsp;: le
            virus amorce son attaque&nbsp;: il se reproduit et place des
            copies de lui-même dans des fichiers, des programmes et
            d’autres parties de votre disque. Les clones peuvent se
            modifier légèrement pour éviter d’être détectés et
            s’autoreproduisent à leur tour, ce qui donne naissance à de
            nouveaux clones, et ainsi de suite.</i></p>
      </li>
      <li>
        <p><strong><i>Phase de déclenchement</i></strong><i>&nbsp;: une
            action spécifique est généralement requise pour déclencher
            ou activer le virus. Il peut s'agir d'une action effectuée
            par l'utilisateur, comme cliquer sur une icône ou ouvrir une
            application. Certains autres virus sont programmés pour
            prendre vie après un certain temps, par exemple après que
            votre ordinateur a redémarré dix fois (le but de cette
            pratique est de masquer l’origine du virus).</i></p>
      </li>
      <li>
        <p><strong><i>Phase d’exécution</i></strong><i>&nbsp;: le
            «&nbsp;spectacle&nbsp;» commence. Le virus libère sa charge
            utile, le code malveillant qui nuit à votre appareil.</i>&nbsp;»</p>
      </li>
    </ul>
    <p><font style="font-size: 40pt" size="7">2-2&nbsp;:</font><font
        style="font-size: 15pt" size="4"> </font><font color="#071d2b"><font
          face="Times New Roman, serif"><font style="font-size: 15pt"
            size="4"><span style="font-style: normal"><span
                style="font-weight: normal">Comment les virus
                informatiques se propagent-ils&nbsp;?</span></span></font></font></font><font
        face="Times New Roman, serif"><font style="font-size: 15pt"
          size="4"><span style="font-weight: normal"> </span></font></font>
    </p>
    <p><font face="Times New Roman, serif"><font style="font-size: 15pt"
          size="4"><font color="#000000"><span style="font-weight:
              normal">Citation du site d'</span></font><a
            href="https://www.avast.com/fr-fr/c-computer-virus">Avast</a><font
            color="#000000"><span style="font-weight: normal">&nbsp;:
              «&nbsp;</span></font><i><span style="font-weight: normal">Les















              virus informatiques disposent de plusieurs mécanismes de
              propagation par Internet. Voici comment des virus sont
              susceptibles de s’introduire dans votre ordinateur&nbsp;:</span></i></font></font></p>
    <ul>
      <li>
        <p><strong><img
src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/Computer%20Virus/Icon_01-1.png?width=55&amp;name=Icon_01-1.png"
              name="images7" width="55" border="0" align="BOTTOM"
              height="56"></strong><font size="+1"><strong><font
                face="Times New Roman, serif"><i>E-mails</i></font></strong><font
              face="Times New Roman, serif"><i>&nbsp;: méthode de
                prédilection des&nbsp;<a
                  href="https://www.avast.com/fr-fr/c-cybercrime">cybercriminels</a>,
                les e-mails peuvent également transmettre des pièces
                jointes nuisibles (sous la forme de fichiers exécutables
                au format&nbsp;</i></font><strong><font face="Times New
                Roman, serif"><i>.EXE</i></font></strong><font
              face="Times New Roman, serif"><i>&nbsp;ou&nbsp;</i></font><strong><font
                face="Times New Roman, serif"><i>.ZIP</i></font></strong><font
              face="Times New Roman, serif"><i>) ou des liens
                malveillants, voire contenir une source d’infection
                directement dans le corps du message via HTML.</i></font></font></p>
        <font size="+1"> </font></li>
      <font size="+1"> </font>
      <li>
        <p><font size="+1"><strong><img
src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/Computer%20Virus/Icon_02-1.png?width=55&amp;name=Icon_02-1.png"
                name="images8" width="55" border="0" align="BOTTOM"
                height="56"><font face="Times New Roman, serif"><i>Téléchargements</i></font></strong><font
              face="Times New Roman, serif"><i>&nbsp;: les&nbsp;<a
                  href="https://www.avast.com/fr-fr/c-hacker">pirates</a>&nbsp;peuvent
















                dissimuler des virus dans des applications, des
                documents envoyés via un service de partage de fichiers,
                des plug-ins et tout autre lieu où se trouvent des
                fichiers disponibles au téléchargement.</i></font></font></p>
      </li>
      <font size="+1"> </font>
      <li>
        <p><font size="+1"><strong><img
src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/Computer%20Virus/Icon_03-1.png?width=55&amp;name=Icon_03-1.png"
                name="images9" width="55" border="0" align="BOTTOM"
                height="56"><font face="Times New Roman, serif"><i>Services
                  de messagerie</i></font></strong><font face="Times New
              Roman, serif"><i>&nbsp;: les virus peuvent être propagés
                via des messages SMS ou des services de messagerie tels
                que Facebook, Messenger, WhatsApp et Instagram. Dans ce
                cas, à l’image des e-mails, ils prennent la forme de
                liens, de pièces jointes et de fichiers exécutables
                malveillants.</i></font></font></p>
      </li>
      <font size="+1"> </font>
      <li>
        <p><font size="+1"><strong><img
src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/Computer%20Virus/Icon_04-1.png?width=55&amp;name=Icon_04-1.png"
                name="images10" width="55" border="0" align="BOTTOM"
                height="56"><font face="Times New Roman, serif"><i>Logiciels
                  obsolètes&nbsp;:</i></font></strong><font face="Times
              New Roman, serif"><i>&nbsp;si vous n’avez pas effectué de
                mises à jour de vos applications ou de vos systèmes
                d’exploitation depuis un certain temps, des
                vulnérabilités sont certainement présentes et les
                cybercriminels se feront un plaisir de les&nbsp;<a
                  href="https://www.avast.com/fr-fr/c-exploits">exploiter</a>&nbsp;pour
















                introduire des virus.</i></font></font></p>
      </li>
      <font size="+1"> </font>
      <li><font size="+1"> </font>
        <p><font size="+1"><strong><img
src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/Computer%20Virus/Icon_05-1.png?width=55&amp;name=Icon_05-1.png"
                name="images11" width="55" border="0" align="BOTTOM"
                height="56"><font face="Times New Roman, serif"><i>Malvertising
                  (publicités malveillantes)&nbsp;:&nbsp;</i></font></strong><font
              face="Times New Roman, serif"><i>les virus peuvent être
                dissimulés dans des publicités en ligne, telles que des
                bannières publicitaires. Ce qui rend le malvertising
                (messages publicitaires malveillants) extrêmement
                dangereux est le fait que les criminels peuvent
                dissimuler leur code malveillant jusque dans des sites
                web fiables tels que&nbsp;<a
href="https://www.theguardian.com/technology/2016/mar/16/major-sites-new-york-times-bbc-ransomware-malvertising"
                  target="_blank">ceux du New&nbsp;York&nbsp;Times et de
                  la BBC</a>, tous deux ayant été frappés par ce
                fléau.&nbsp;</i></font><font face="Times New Roman,
              serif">»</font></font></p>
      </li>
    </ul>
    <p><font face="Times New Roman, serif"><font style="font-size: 40pt"
          size="7"><span style="font-weight: normal">2-3&nbsp;: </span></font></font><font
        color="#071d2b"><font face="Times New Roman, serif"><font
            style="font-size: 15pt" size="4"><span style="font-style:
              normal"><span style="font-weight: normal">Que font les
                virus informatiques&nbsp;?</span></span></font></font></font><font
        face="Times New Roman, serif"><font style="font-size: 15pt"
          size="4"><span style="font-weight: normal"> </span></font></font>
    </p>
    <p><font face="Times New Roman, serif"><font style="font-size: 15pt"
          size="4"><span style="font-weight: normal">Lorsqu'il entre
            dans sa phase d'exécution et libère sa charge utile, un
            virus informatique lance son attaque et vous commencerez à
            en ressentir les effets négatifs sur votre appareil. Le
            virus prend le contrôle du code et des ressources de votre
            système pour se reproduire, raison pour laquelle vous
            pourriez rencontrer des difficultés durant cette phase.
            Méfiez-vous des effets décrits ci-dessous(</span></font></font><font
        color="#000000"><font face="Times New Roman, serif"><font
            style="font-size: 15pt" size="4"><span style="font-weight:
              normal">Citation du site d'</span></font></font></font><a
        href="https://www.avast.com/fr-fr/c-computer-virus">Avast</a><font
        color="#000000"><font face="Times New Roman, serif"><font
            style="font-size: 15pt" size="4"><span style="font-weight:
              normal">)&nbsp;: «&nbsp;</span></font></font></font></p>
    <ul>
      <li>
        <p><i>Une lenteur exaspérante</i></p>
      </li>
      <li>
        <p><i>Des fichiers manquants ou endommagés</i></p>
      </li>
      <li>
        <p><i>Des fenêtres contextuelles qui s’affichent sans cesse</i></p>
      </li>
      <li>
        <p><i>Le disque dur qui tourne à plein régime en permanence</i></p>
      </li>
      <li>
        <p><i>Des logiciels ou le système d’exploitation qui
            s’interrompent ou se bloquent constamment</i></p>
      </li>
      <li>
        <p><i>Certaines opérations s’effectuent sains raison apparente,
            par exemple des applications s’ouvrent seules ou de nouveaux
            fichiers apparaissent de façon aléatoire</i></p>
      </li>
    </ul>
    <p><i>En plus des problèmes de performances, les virus peuvent
        également être à l’origine du vol de données personnelles
        sensibles comme les noms d’utilisateur, les mots de passe et les
        informations des cartes bancaires. Certains virus peuvent&nbsp;<a
          href="https://www.avast.com/fr-fr/c-spam">spammer</a>&nbsp;tous
vos















        contacts pour les inciter à exécuter une action qui va
        introduire le virus chez eux, afin de poursuivre leur
        propagation.</i>&nbsp;»</p>
    <p><a href="https://www.avast.com/fr-fr/c-computer-virus#topic-2"><font
          face="Times New Roman, serif"><font style="font-size: 20pt"
            size="5"><i><b>Source</b></i></font></font></a></p>
    <p><a name="topic-3"></a><font style="font-size: 40pt" size="7">2-4
        : </font><font style="font-size: 15pt" size="4">Tous les
        appareils sont-ils susceptibles d’être infectés&nbsp;?</font></p>
    <p><font style="font-size: 15pt" size="4">Pour répondre à cette
        question, </font><font style="font-size: 15pt" size="4">un
        virus n’est rien d’autre qu’un type de malware. Il y a
        énormément d’autres formes d’infection susceptibles de
        s’attaquer à votre ordinateur pour l’endommager, voler vos
        données et semer le chaos.</font></p>
    <p><strong><font color="#000000"><font style="font-size: 15pt"
            size="4">Citation du site d'</font></font></strong><strong><a
          href="https://www.avast.com/fr-fr/c-computer-virus"
          moz-do-not-send="true">Avast</a></strong><strong><font
          color="#000000"><font style="font-size: 15pt" size="4">&nbsp;:&nbsp;«&nbsp;</font></font></strong><strong><i>Tous
les















          appareils, y compris les équipements</i></strong><i>&nbsp;<a
          href="https://www.avast.com/fr-fr/c-can-macs-get-viruses">Mac</a></i><strong><i>,&nbsp;</i></strong><a
        href="https://www.avast.com/fr-fr/c-can-phones-get-viruses"><i>iOS
et















          Android</i></a><strong><i>, peuvent contracter un
          malware.&nbsp;</i></strong><i>En fait, tout appareil
        susceptible de se connecter à Internet est également exposé aux
        malwares, même les&nbsp;<a
          href="https://www.avast.com/fr-fr/c-iot-security-risks">appareils















          intelligents</a>&nbsp;comme les&nbsp;<a
          href="https://blog.avast.com/avast-hacked-a-smart-coffee-maker">cafetières</a>&nbsp;!</i></p>
    <p><i>Des&nbsp;<a
          href="https://www.avast.com/fr-fr/c-what-is-ransomware">ransomwares</a>&nbsp;aux&nbsp;<a
          href="https://www.avast.com/fr-fr/c-spyware">spywares</a>&nbsp;en
passant















        par les&nbsp;<a href="https://www.avast.com/fr-fr/c-trojan">chevaux
de















          Troie</a>, il existe des souches particulièrement agressives
        de malwares dont vous devez vous garder et protéger vos
        gadgets.&nbsp;</i>»</p>
    <p><a href="https://www.avast.com/fr-fr/c-computer-virus#topic-3"><font
          style="font-size: 20pt" size="5"><i><b>Source</b></i></font></a></p>
    <p><font face="Times New Roman, serif"><font style="font-size: 40pt"
          size="7"><span style="font-weight: normal">2-5&nbsp;:</span></font></font><font
        face="Times New Roman, serif"><font style="font-size: 15pt"
          size="4"><span style="font-weight: normal"> Types de virus
            informatiques</span></font></font></p>
    <ul>
    </ul>
    <p>Même en se limitant à parler de virus (en laissant de côté
      d’autres formes de malwares qui ne s’autoreproduisent pas), il en
      existe de très nombreux types distincts.</p>
    <p><strong>Voici quelques exemples de virus informatiques qui
        pullulent sur Internet </strong><strong><font style="font-size:
          16pt">(</font></strong><strong><font color="#000000"><font
            style="font-size: 15pt">Citation du site d'</font></font></strong><strong></strong><strong></strong><strong><a
          href="https://www.avast.com/fr-fr/c-computer-virus">Avast</a></strong><font
        size="-2"><strong><font color="#000000"><font style="font-size:
              15pt">)</font></font></strong><strong></strong></font><strong>
        :</strong><font size="-2"><strong><font style="font-size: 16pt">
            «</font></strong></font></p>
    <ul>
      <li>
        <p><strong>Virus à action directe</strong>&nbsp;: la forme la
          plus courante et la plus simple à créer. Les virus à action
          directe pénètrent dans votre ordinateur où ils sèment le chaos
          (généralement en s’attachant à des fichiers au format .COM ou
          .EXE) avant de s’auto-supprimer. Le célèbre virus Vienna
          recherchait des fichiers au format .COM pour les infecter
          et/ou les détruire. C’est le premier virus à avoir été vaincu
          par un programme antivirus en 1987, mais le correctif n’était
          pas disponible pour les personnes qui vivaient dans des pays
          soumis à des régimes communistes. En 1988, Pavel Baudis, le
          fondateur d’Avast, a également vaincu ce virus et a finalement
          pu apporter une solution aux personnes qui n’avaient pas eu
          accès au premier correctif.</p>
      </li>
      <li>
        <p><strong>Virus du secteur d'amorce</strong>&nbsp;: comme son
          nom l'indique, les virus du secteur d'amorce se faufilent dans
          votre secteur d'amorce (chargé de lancer le système
          d'exploitation de votre ordinateur au démarrage) pour infecter
          d'emblée votre mémoire. Ces types de virus se propageaient
          traditionnellement via des supports matériels, comme des
          disquettes, des clés USB et des CD. Dans la mesure où ces
          derniers deviennent obsolètes, le virus disparaît à son tour,
          mis à part sa dernière apparition en 2014 sous la forme du
          virus Stoner, qui affichait des messages de soutien à la
          légalisation de la marijuana.</p>
      </li>
      <li>
        <p><strong>Virus résident</strong>&nbsp;: il s’agit d’un autre
          type de virus qui infecte la mémoire <a
            href="https://www.avast.com/fr-fr/c-what-is-ram-memory"
            rel=" noopener">RAM</a> (mémoire à court terme). Logé dans
          votre RAM, ce virus peut subsister même lorsque l'élément
          infectant a été supprimé. Un exemple notoire de ce genre de
          virus est le <strong>virus Magistr</strong>, qui infecte tous
          vos amis en spammant la liste entière de contacts de votre
          messagerie électronique. Ce virus se livre également à la
          destruction massive de fichiers, détruit la mémoire de la
          carte mère de votre ordinateur et peut arriver jusqu’à vous
          envoyer des messages grossiers.</p>
      </li>
      <li>
        <p><strong>Virus multipartite</strong>&nbsp;: les virus
          multipartites sont particulièrement agressifs car ils montent
          en puissance en infectant à la fois vos fichiers et votre
          espace d'amorce. Ils sont très difficiles à éradiquer car ils
          peuvent dissimuler des morceaux de leur code dans des fichiers
          ou l'espace d'amorce. Le <strong>virus Invader</strong> en
          était l’un des exemples les plus connus&nbsp;: il commençait à
          écraser votre disque dur dès que vous appuyiez sur
          CTRL+ALT+SUPPR pour tenter de vous en débarrasser.</p>
      </li>
      <li>
        <p><strong>Virus polymorphes</strong>&nbsp;: les virus
          polymorphes, autre catégorie de virus coriaces, se cachent en
          changeant constamment de forme. Au fur et à mesure qu'ils se
          répliquent, leurs clones varient légèrement, ce qui en
          complique énormément la détection. Un exemple de virus
          polymorphe est <strong>VirLock</strong>, qui change de forme
          en y intégrant une partie de <a
            href="https://www.avast.com/fr-fr/c-what-is-ransomware"
            rel=" noopener">ransomware</a> qui verrouille vos fichiers
          et vous demande de payer une rançon pour les récupérer.</p>
      </li>
      <li>
        <p><strong>Virus de macro</strong>&nbsp;: les virus de macro
          sont conçus pour être dissimulés dans des fichiers de
          documents Word, notamment aux formats .DOC ou .DOCX. Lorsque
          vous téléchargez le fichier, vous êtes invité à activer les
          macros, ce qui déclenche le virus. Les ransomwares utilisent
          également volontiers des macros infectées. Tel est le cas de
          la <a href="https://www.avast.com/fr-fr/c-locky" rel="
            noopener">souche Locky</a>, qui visait essentiellement des
          institutions sanitaires en chiffrant leurs fichiers et
          exigeant le paiement d’une rançon pour les déchiffrer.</p>
      </li>
    </ul>
    <p><a href="https://www.avast.com/fr-fr/c-computer-virus#topic-4"><font
          style="font-size: 20pt" size="5"><i><u><b>Source</b></u></i></font></a><font
        style="font-size: 80pt" size="7"><font color="#00cc00"><font
            style="font-size: 66pt" size="7"><i>&nbsp;
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; </i></font></font></font><br>
    </p>
    <center><br>
    </center>
    <p style="font-weight: normal; text-decoration: none"><font
        style="font-size: 80pt" size="7"><font color="#00cc00"><font
            style="font-size: 66pt" size="7"><i> </i></font></font></font></p>
    <center><br>
    </center>
    <p style="font-weight: normal; text-decoration: none"><font
        style="font-size: 80pt" size="7"><font color="#00cc00"><font
            style="font-size: 66pt" size="7"><i>&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp; 3</i></font></font></font></p>
    <p style="font-weight: normal; text-decoration: none"><font
        color="#00cc00"><font style="font-size: 66pt" size="7"><i>&nbsp;&nbsp;&nbsp;














            &nbsp;&nbsp;&nbsp; bye bye,les virus</i></font></font></p>
    <p style="margin-bottom: 0cm"><a name="topic-5"></a><font
        color="#000000"><font style="font-size: 40pt" size="7">3-0&nbsp;:</font></font><font
        color="#00cc00"><font size="4">Comment éviter les dernières
          menaces liées aux virus informatiques&nbsp;?</font></font></p>
    <p><strong><font color="#000000"><font style="font-size: 15pt"
            size="4"><span style="font-weight: normal">Citation du site
              d'</span></font></font></strong><strong><a
          href="https://www.avast.com/fr-fr/c-computer-virus">Avast</a></strong><strong><font
          color="#000000"><font style="font-size: 15pt" size="4"><span
              style="font-weight: normal">&nbsp;: «&nbsp;</span></font></font></strong><strong><i><span
            style="font-weight: normal"> De bonnes habitudes de
            navigation vous mettent à l'abri des toutes dernières
            menaces liées aux virus informatiques. Voici quelques
            astuces qu’il faut garder à l’esprit&nbsp;:</span></i></strong></p>
    <ul>
      <li>
        <p><strong><i>Méfiez-vous de tout</i></strong><i>&nbsp;:
            méfiez-vous des promotions, des liens et des pièces jointes
            que vous n’attendiez pas dans vos e-mails et vos messages en
            général.</i></p>
      </li>
      <li>
        <p><strong><i>N'achetez que de l'authentique</i></strong><i>&nbsp;:
















            évitez de pirater des fichiers média tels que de la musique
            ou des films à partir de plateformes de partage de fichiers.
            Vous ne pouvez jamais être sûr de rien lorsque vous
            téléchargez un fichier d’une source non vérifiée.</i></p>
      </li>
      <li>
        <p><strong><i>Soyez prudent même lorsque vous effectuez des
              achats dans des boutiques bien connues</i></strong><i>&nbsp;:
















            Google&nbsp;Play&nbsp;Store et l'App&nbsp;Store d'Apple
            surveillent de très près la sécurité de leurs applications,
            mais certains logiciels malveillants se glissent parfois et
            parviennent à infecter quelques appareils avant d'être
            supprimés.&nbsp;<a
              href="https://www.avg.com/en/signal/android-app-safety"
              target="_blank">Vérifiez qu’une application est sûre</a>&nbsp;avant















            de la télécharger.</i></p>
      </li>
      <li>
        <p><strong><i>Ignorez les publicités et les pop-ups</i></strong><i>&nbsp;:
















            des publicités frauduleuses peuvent infiltrer des virus ou
            d'autres formes de codes malveillants dans les messages
            publicitaires et il est donc préférable de ne jamais cliquer
            sur les publicités en ligne. Si l’un des produits présentés
            vous intéresse, rendez-vous directement sur le site web de
            l’entreprise.</i></p>
      </li>
      <li>
        <p><strong><i>Installez les mises à jour</i></strong><i>&nbsp;:
            les seules fenêtres contextuelles à ne pas ignorer sont les
            notifications de mises à jour de votre système
            d'exploitation ou d'autres logiciels. Ces mises à jour
            comprennent souvent des correctifs de sécurité qui corrigent
            les vulnérabilités, il est donc important de les appliquer
            immédiatement.</i></p>
      </li>
      <li>
        <p><strong><i>Ajoutez une couche supplémentaire de protection</i></strong><i>&nbsp;:
















            quel que soit votre niveau de compétence, les virus peuvent
            toujours vous filer entre les doigts. Renforcez votre ligne
            de défense à l’aide d’un antivirus puissant comme&nbsp;<a
              href="https://www.avast.com/fr-fr/avast-one">Avast&nbsp;One</a>&nbsp;qui
















            servira de barrière de sécurité et bloquera les virus avant
            même qu’ils n’approchent votre système.&nbsp;</i><strong><font
              color="#000000"><font style="font-size: 15pt" size="4"><span
                  style="font-weight: normal">»</span></font></font></strong></p>
      </li>
    </ul>
    <h1><a name="topic-2"></a><strong><font color="#000000"><font
            style="font-size: 40pt" size="7"><span style="font-weight:
              normal">3-1: <font size="+1">Ubuntu, l'OS sécurisé<br>
              </font></span></font></font></strong></h1>
    <table width="100%" cellspacing="2" cellpadding="2" border="0">
      <tbody>
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; <img moz-do-not-send="true"
src="https://cdn.freebiesupply.com/logos/large/2x/ubuntu-icon-logo-png-transparent.png"
              title="Ubuntu" alt="Ubuntu" width="129" height="129">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;









            <font size="-1"><i>Logo Ubuntu</i></font><br>
            <br>
            <a href="Ubuntu.PNG"><img moz-do-not-send="true"
                src="Ubuntu.PNG" title="Ubuntu" alt="Ubuntu" width="630"
                border="0" align="left" height="355"></a><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <font size="-1"><i>Bureau d'Ubuntu, avec la task bar, et
                l'explorateur de fichier à gauche</i></font><br>
            <a
              href="http://www.ktechpit.com/wp-content/uploads/2016/04/13.jpg">
            </a></td>
          <td valign="top"><br>
            Comme je l'ai appris le samedi 23 avril 2022 au HackLab,<br>
            <a moz-do-not-send="true" href="https://ubuntu.com/">Ubuntu
            </a>possède un Store avec des applications<br>
            <a moz-do-not-send="true"
              href="https://fr.wikipedia.org/wiki/Logiciel_libre">Libres</a>
            et <u><i><b>Vérifiées</b></i></u> par <a
              moz-do-not-send="true" href="https://ubuntu.com/">Ubuntu</a>(L'entreprise).<br>
            <br>
            Donc, il est peu probable que votre ordinateur attrape un <br>
            virus.<br>
            <br>
            Comme je l'ai dit plutôt,<br>
            Toutes les applications dans ce store sont Libres,<br>
            Et donc le code source facile à analyser.<br>
            <br>
            Mais il peut tout de même y avoir des <a
href="https://lists.launchpad.net/ubuntu-appstore-developers/msg00070.html"
              moz-do-not-send="true">virus</a>,<br>
            Vu que c'est un store 'publique',<br>
            Donc n'importe qui pourrais envoyer un<br>
            Virus dessus, Mais il y a une équipe contre cela.<br>
            <br>
            Oh, et, comme vous le voyez à gauche,<br>
            L'interface est plus sofistiquée, plus "moderne"<br>
            Et modifiable facilement.<br>
            <br>
            Et Ubuntu est + sécurisé que <i><b><a
                  moz-do-not-send="true"
                  href="https://doc.ubuntu-fr.org/securite">Windows</a></b></i>,
            on recommande d'installer un Anti-virus quand même sur <br>
            Ubuntu, car comme on dit :<br>
            "On est jamais trop prudent"<br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <p><strong><font color="#000000"><font style="font-size: 40pt"
            size="7"><span style="font-weight: normal">3-2 : </span></font></font></strong><strong><font
          color="#000000"><font style="font-size: 15pt" size="4"><span
              style="font-weight: normal">Comment supprimer un virus
              d’un PC&nbsp;? <br>
            </span></font></font></strong></p>
    <p><strong><font color="#000000"><font style="font-size: 15pt"
            size="4"><span style="font-weight: normal">Ici &gt; </span></font></font></strong><strong><a
href="https://www.avast.com/fr-fr/c-how-to-remove-virus-from-pc#topic-2"
          moz-do-not-send="true">Avast.com/fr-fr/c-how-to-remove-virus-from-pc#topic-2</a></strong><strong><font
          color="#000000"><font style="font-size: 15pt" size="4"><span
              style="font-weight: normal">.</span></font></font></strong></p>
    <p>Eh ben, ont est arrivé à la fin de l'exposé, Mais avant de se
      quitter,,,<br>
    </p>
    <p>Je vous donne 2 sites Avec des infos Sur les Virus :<br>
      <a moz-do-not-send="true"
        href="https://www.avast.com/fr-fr/c-academy">https://www.avast.com/fr-fr/c-academy</a><br>
      <a moz-do-not-send="true" href="https://blog.avast.com/fr/">https://blog.avast.com/fr/</a><br>
    </p>
    <p><font style="font-size: 28pt" size="6"><font color="#009900">Et
          n'oubliez pas de ne pas attraper sur le web le</font>...</font></p>
    <p><br>
      <br>
    </p>
    <p><font style="font-size: 80pt" size="7"><font color="#ff0000">Covid-19</font><font
          color="#009900"> </font>:p</font></p>
    <p><br>
      <br>
    </p>
    <title></title>
    <meta name="GENERATOR" content="OpenOffice 4.1.11 (Win32)">
    <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H4 { margin-bottom: 0.21cm }
		H4.cjk { font-family: "SimSun" }
		H4.ctl { font-family: "Arial" }
		H3 { margin-bottom: 0.21cm }
		H3.cjk { font-family: "SimSun" }
		H3.ctl { font-family: "Arial" }
		A:link { so-language: zxx }
	-->
	</style>
  </body>
</html>
